# asset-vuln-manager

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/dev/notegridx/security/assetvulnmanager/: AssetVulnManagerApplication.java
src/main/java/dev/notegridx/security/assetvulnmanager/config/: SecurityBootstrapConfig.java  SecurityConfig.java
src/main/java/dev/notegridx/security/assetvulnmanager/domain/: AdminRun.java  AdminSyncRun.java  Alert.java  AlertStatus.java  AppRole.java  AppUser.java  Asset.java  CpeProduct.java  CpeProductAlias.java  CpeSyncState.java  CpeVendor.java  CpeVendorAlias.java  CveSyncState.java  ImportRun.java  ImportStagingAsset.java  ImportStagingSoftware.java  KevSyncState.java  SecurityAuditLog.java  Severity.java  SoftwareInstall.java  SystemSetting.java  UnresolvedMapping.java  Vulnerability.java  VulnerabilityAffectedCpe.java  VulnerabilityCriteriaCpe.java  VulnerabilityCriteriaNode.java
src/main/java/dev/notegridx/security/assetvulnmanager/repository/: AdminRunRepository.java  AdminSyncRunRepository.java  AlertRepository.java  AppRoleRepository.java  AppUserRepository.java  AssetRepository.java  CpeProductAliasRepository.java  CpeProductRepository.java  CpeSyncStateRepository.java  CpeVendorAliasRepository.java  CpeVendorRepository.java  CveSyncStateRepository.java  DashboardStatsRepository.java  ImportRunRepository.java  ImportStagingAssetRepository.java  ImportStagingSoftwareRepository.java  KevSyncStateRepository.java  SecurityAuditLogRepository.java  SoftwareInstallRepository.java  SystemSettingRepository.java  UnresolvedMappingRepository.java  VulnerabilityAffectedCpeRepository.java  VulnerabilityCriteriaCpeRepository.java  VulnerabilityCriteriaNodeRepository.java  VulnerabilityRepository.java
src/main/java/dev/notegridx/security/assetvulnmanager/service/: AdminAlertsRecalculateService.java  AdminCanonicalBackfillService.java  AdminCpeSyncService.java  AdminCveDeltaUpdateService.java  AdminCveFeedSyncService.java  AdminInventoryReadService.java  AdminJobAlreadyRunningException.java  AdminKevSyncService.java  AdminRunReadService.java  AdminRunRecorder.java  AdminRunWriteService.java  AdminScheduleRunner.java  AdminScheduleService.java  AdminSyncService.java  AlertService.java  AliasBatchService.java  AliasConfidenceCalculator.java  AppUserDetailsService.java  AssetInstallIndex.java  AssetService.java  AssetSoftwareReplaceService.java  CanonicalBackfillService.java  CanonicalCpeLinkingService.java  CanonicalResolver.java  CpeFeedSyncService.java  CpeSyncMeta.java  CriteriaEvaluator.java  CriteriaTreeLoader.java  CsvStagedImportService.java  CveFeedSyncService.java  DashboardStatsService.java  DashboardTopService.java  (+20 more)
src/main/resources/: application-demo.yml  application-h2.yml  application-mysql.yml  application.properties  application.yml  schema-h2.sql  schema-mysql.sql  schema.sql
src/main/resources/seed/aliases/: tierA.json
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/account/: change_password.html
src/main/resources/templates/admin/: alerts_recalculate.html  aliases_seed_import.html  canonical.html  cpe_sync.html  csv_import.html  csv_import_assets_preview.html  csv_import_software_preview.html  cve_sync.html  import.html  import_runs.html  json_import.html  json_import_assets_preview.html  json_import_result.html  json_import_software_preview.html  kev_sync.html  runs.html  schedule.html  security_audit.html  settings.html  sync.html  synonyms_products.html  synonyms_vendors.html  synonyms_workspace.html  unresolved.html  users.html
src/main/resources/templates/admin/fragments/: canonical_table.html  unresolved_row.html
src/main/resources/templates/alerts/: by_asset.html  by_software.html  detail.html  list.html
src/main/resources/templates/assets/: detail.html  edit.html  list.html  new.html  software_new.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: alerts_filters.html  nav.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/software/: detail.html  edit.html  list.html
src/main/resources/templates/utility/: osquery.html
src/main/resources/templates/vulnerabilities/: detail.html  list.html
src/test/java/dev/notegridx/security/assetvulnmanager/: AssetVulnManagerApplicationTests.java  RegressionPageSmokeTest.java
src/test/resources/: application-mysqltest.yml  application-test.yml
src/test/resources/sql/matching/: case01_dict_id_no_version_constraint.sql  case02_dict_id_inclusive_match.sql  case03_dict_id_lower_inclusive_boundary.sql  case04_dict_id_lower_exclusive_boundary.sql  case05_dict_id_upper_inclusive_boundary.sql  case06_dict_id_upper_exclusive_boundary.sql  case07_dict_id_missing_software_version.sql  case08_dict_id_non_numeric_version_no_alert.sql  case09_norm_fallback_match.sql  case10_norm_fallback_no_match.sql  case11_cpe_name_match.sql  case12_cpe_name_no_match.sql  case13_reopen_closed_auto_closed.sql  case14_touch_existing_open.sql  case15_auto_close_stale_open.sql  case16_best_verdict_match_wins.sql  case17_best_verdict_unknown_wins.sql  case18_dict_id_windows_target_sw_match.sql  case19_dict_id_mac_target_sw_no_match_on_windows.sql  case20_dict_id_iphone_os_no_match.sql  case21_dict_id_criteria_or_match.sql  case22_dict_id_criteria_or_no_match.sql  case23_dict_id_criteria_and_missing_leg.sql  case24_dict_id_criteria_and_match.sql  case25_dict_id_nested_or_and_match.sql  case26_dict_id_nested_or_and_missing_leg.sql  case27_dict_id_nested_version_unconfirmed.sql  case28_dict_id_target_sw_inside_leaf_no_match.sql  case29_dict_id_multiple_root_groups_or.sql  case30_dict_id_criteria_reopen_closed_auto_closed.sql  case31_dict_id_criteria_leaf_match_with_extra_candidate_install.sql  case32_dict_id_fixed_cpe_version_exact_match.sql  case33_dict_id_fixed_cpe_version_no_match.sql  case34_dict_id_criteria_and_negate_match.sql  case35_dict_id_criteria_and_negate_block.sql  cleanup.sql  common-master.sql
(+105 files in other folders)
